<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Dzeko</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a> 
            <a href="#about">About</a>
            <a href="#skill">Skill</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-image">
            <img src="joko1.png" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, I'm Pradhika Zeko Yumnantyo</h1>
            <h3>Siswa SMK Taruna Bangsa Kota Bekasi</h3>
            <p>Jurusan Rekayasa Perangkat Lunak</p>
            <div class="home-sci">
                <a href="https://www.instagram.com/dhiiika.z/" ><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-telegram' ></i></a>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about-me">
            <img src="joko2.jpeg" alt="">
            <div class="about-text">
                <h2>About <span>Me</span></h2>
                <h4><span>Pelajar</span></h4>
                <p>Perkenalkan saya Pradhika Zeko Yumnantyo Saya adalah pelajar SMK Taruna Bangsa Kota Bekasi
                    saya tertarik belajar program-program desain komputer. saya sedikit menguasai dasar desain grafis dan pemrograman</p>
                <a href="profil.html" class="button">Profil</a>
            </div>
        </div>
    </section>

    <section id="skill">
        <div class="title">
            <h2> Ski<span>lls</span></h2>
            <div class="box">
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                        <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg> 
                <h4>Bahasa Pemrograman Yang Sering Digunakan</h4>
                <div class="skill-bar">
                    <p>HTML</p>
                    <div class="skill-box">
                        <div class="html">80%</div>
                    </div>
                    <p>CSS</p>
                    <div class="skill-box">
                        <div class="css">40%</div>
                    </div>
                    <p>JavaScript</p>
                    <div class="skill-box">
                        <div class="javascript">20%</div>
                    </div>
            </div>
        </div>

        <div class="card">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
           <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
            <h4>Hobby</h4>
            <div class="skill-bar">
                <p>Sepakbola</p>
                <div class="skill-box">
                    <div class="php">90%</div>
                </div>
                <p>Badminton</p>
                <div class="skill-box">
                    <div class="mysql">75%</div>
                </div>
                <p>Game</p>
                <div class="skill-box">
                    <div class="firebase">50%</div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                <path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"/></svg>
            <h4>UI / UX Design</h4>
            <div class="skill-bar">
                <p>Canva</p>
                <div class="skill-box">
                    <div class="figma">80%</div>
                </div>
                <p>PhotoShop</p>
                <div class="skill-box">
                    <div class="photoshop">60%</div>
                </div>
                <p>CorelDraw</p>
                <div class="skill-box">
                    <div class="coreldraw">50%</div>
                </div>
            </div>
        </div> 
    </section>

    

    <div class="title">
        <br>
        <h2> Berikut Beberapa <span>Project Yang Saya Buat</span></h2>
        <br>
    </div>

    <div class="about-me">
        <img src="cuttingstik.jpeg" alt="cuttingstik">
        <div class="about-text">
            <h2>Project <span>Cutting Stiker</span></h2>
            <p>cutting sticker adalah sticker yang dihasilkan lewat cara memotong atau bisa juga diartikan sebagai teknik pemotongan sticker dengan desain yang diinginkan. Biasanya, teknik pemotongan menggunakan mesin cutting sticker dalam proses final dan komputer untuk mendesain sticker.  </p>
        </div>
    </div>
<br>
<br>
    <div class="about-me">
        <img src="lanyard.jpeg" alt="">
        <div class="about-text">
            <h2>Project <span>Lanyard</span></h2>
            <p>Selain memiliki kegunaan yang dimana mampu mempermudah seseorang untuk menemukan benda kecil seperti kunci dan pulpen, tali Lanyard juga akan memberikan keindahan. Di mana kunci dan pulpen akan terkesan menarik untuk dipandang jika dihiasi dengan tali Lanyard.  </p>
        </div>
    </div>

    <br>
<br>
    <div class="about-me">
        <img src="finishinglanyard.jpg" alt="">
        <div class="about-text">
            <h2>Project <span>Finishing Lanyard</span></h2>
            <p>Finishing lanyard  adalah proses penyambungan dari lanyard yang telah di print, Salah satu brand yang pernah saya buatkan adalah Queenbeer, dan juga salah satu produk layanan internet yaitu Indihome</p>
        </div>
    </div>

    <br>
<br>
    <div class="about-me">
        <img src="poster.png" alt="">
        <div class="about-text">
            <h2>Project <span>Poster</span></h2>
            <p>Saya juga pernah membuat poster bertema lomba kemerdekaan yang diperintahkan langsung oleh Ketua RT saya</p>
        </div>
    </div>

    <br>
    <br>
        <div class="about-me">
            <img src="rapot.jpg" alt="">
            <div class="about-text">
                <h2>Project <span>Membuat Rapot</span></h2>
                <p>Project membuat web rapot dengan menggunakan html </p>
            </div>
        </div>

    <section id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <div class="contact-info">
                <div class="contact-box">
                    <div class="contact-me">
                        <h4>Alamat</h4>
                        <p>Bekasi, Jawa Barat </p>
                    </div>
                    <div class="contact-me">
                        <h4>Email</h4>
                        <p>Zekoydika@gmail.com</p>
                    </div>
                   
                    <div class="contact-me">
                        <h4>No Hp</h4>
                        <p>-</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Pradhika Zeko Yumnantyo &copy; 2021</p>
    </footer>
</body>
</html>